; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = lib
include_dir = lib

[common_env_data]
upload_speed = 921600
monitor_speed =  115200
build_unflags = 
build_flags = 
	-Wl,-Map,output.map
	-D BAUD=${common_env_data.monitor_speed}
	-D USE_LITTLEFS=true
	-D CFG_APPVER="\"0.1.0\""
	#-D CFG_GITREV=\""beta-1\""
	!python script/git_rev.py
lib_deps = # Switched to forks for better version control.
	# Using local copy of these libraries
	#https://github.com/mp-se/Arduino-Temperature-Control-Library
	#https://github.com/mp-se/OneWire																		  
	#https://github.com/khoih-prog/ESP_WiFiManager
	#https://github.com/khoih-prog/ESP_DoubleResetDetector
	https://github.com/mp-se/espframework#0.2.4
	https://github.com/mp-se/incbin																			  #	https://github.com/graphitemaster/incbin
	https://github.com/mp-se/Arduino-Log#1.1.1    												# https://github.com/thijse/Arduino-Log
	https://github.com/mp-se/ArduinoJson#v6.18.5 											   	# https://github.com/bblanchon/ArduinoJson
	https://github.com/mp-se/arduino-mqtt#v2.5.0				    							# https://github.com/256dpi/arduino-mqtt

[env:temp-debug]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
platform = espressif8266 @ 4.0.1
framework = arduino
board = d1_mini
extra_scripts =  
	script/copy_firmware.py
build_unflags = 
	${common_env_data.build_unflags}
build_flags = 
  ${common_env_data.build_flags}
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	-D COLLECT_PERFDATA	# This option will collect runtime data for a few defined methods to measure time, dumped to serial and/or influxdb 
	-D LOG_LEVEL=6 # Maximum log level for the debug build.
lib_deps = 
	${common_env_data.lib_deps}
#build_type = debug
build_type = release
board_build.filesystem = littlefs
monitor_filters = esp8266_exception_decoder

[env:temp-release]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
platform = espressif8266 @ 4.0.1
framework = arduino
board = d1_mini
extra_scripts =  
	script/copy_firmware.py
build_unflags = ${common_env_data.build_unflags}
build_flags = 
    ${common_env_data.build_flags}
	-D LOG_LEVEL=4
lib_deps = 
	${common_env_data.lib_deps}
build_type = release
board_build.filesystem = littlefs

[env:temp-perf]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
platform = espressif8266 @ 4.0.1
framework = arduino
board = d1_mini
extra_scripts =  
	script/copy_firmware.py
build_unflags = ${common_env_data.build_unflags}
build_flags = 
	${common_env_data.build_flags}
	-D LOG_LEVEL=5
	-D PERF_ENABLE
	-D PERF_INFLUX_TARGET=\""\""
	-D PERF_INFLUX_BUCKET=\""\""
	-D PERF_INFLUX_ORG=\""\""
	-D PERF_INFLUX_TOKEN=\""\""
lib_deps = 
	${common_env_data.lib_deps}
build_type = release
board_build.filesystem = littlefs
